var _ = require('lodash');

module.exports = function tictactoeCommandHandler(events){

  var gameState = {
    gameCreatedEvent : events[0],
    board: [['','',''],['','',''],['','','']]
  };

  var eventHandlers={
    'MoveMade': function(event){
      gameState.board[event.move[0]][event.move[1]] = event.user.side;
    }
  };

  _.each(events, function(event){
    var eventHandler = eventHandlers[event.event];
    if(eventHandler) eventHandler(event);
  });

    var handlers = {
        "CreateGame":function(cmd){
          return [{
            id: cmd.id,
            gameId: cmd.gameId,
            event: "GameCreated",
            user:{
              name: cmd.user.name,
              side: cmd.user.side,
            },
            timeStamp: cmd.timeStamp,
            name: cmd.name
          }];
        },
        "JoinGame":function(cmd) {
          {
            if (gameState.gameCreatedEvent === undefined) {
              return [{
                id: cmd.id,
                event: "GameDoesNotExist",
                user: cmd.user,
                timeStamp: cmd.timeStamp
              }];
            }
            return [{
              id: cmd.id,
              gameId: cmd.gameId,
              event: "GameJoined",
              user: cmd.user,
              timeStamp: cmd.timeStamp,
              name: cmd.name
            }];
          }
        },
        "MakeMove":function(cmd){
          if(gameState.gameCreatedEvent === undefined){
            return [{
              id: cmd.id,
              event: "GameDoesNotExist",
              user: cmd.user,
              timeStamp: cmd.timeStamp
            }];
          }
          if(cmd.move[0] > 2 ||
             cmd.move[0] < 0 ||
             cmd.move[1] > 2 ||
             cmd.move[2] < 0 ||
             gameState.board[cmd.move[0]][cmd.move[1]]!=='') {
            return [{
              id: cmd.id,
              gameId: cmd.gameId,
              event: "IllegalMove",
              user: cmd.user,
              name: gameState.gameCreatedEvent.name,
              timeStamp: cmd.timeStamp,
              move: cmd.move
            }]
          }

          var result = [{
            id: cmd.id,
            gameId: cmd.gameId,
            event: "MoveMade",
            user: cmd.user,
            timeStamp: cmd.timeStamp,
            name:gameState.gameCreatedEvent.name,
            move: cmd.move
          }];

          var checkBoard = gameState.board;
          checkBoard[cmd.move[0]][cmd.move[1]] = cmd.user.side;
          var win = false;

          for (var i = 0; i < 2; i++) {
            if (checkBoard[0][i] === cmd.user.side &&
              checkBoard[1][i] === cmd.user.side &&
              checkBoard[2][i] === cmd.user.side) {
              win = true;
              break;
            }
            if (checkBoard[i][0] === cmd.user.side &&
              checkBoard[i][1] === cmd.user.side &&
              checkBoard[i][2] === cmd.user.side) {
              win = true;
              break;
            }
          }

          if (win === false) {
            if ((checkBoard[0][0] === cmd.user.side &&
              checkBoard[1][1] === cmd.user.side &&
              checkBoard[2][2] === cmd.user.side) ||
              (checkBoard[2][0] === cmd.user.side &&
              checkBoard[1][1] === cmd.user.side &&
              checkBoard[0][2] === cmd.user.side)) {
              win = true;
            }
          }

          if(win === true){
            result.push({
              id: cmd.id,
              gameId: cmd.gameId,
              event: "Winner",
              user: cmd.user,
              timeStamp: cmd.timeStamp,
              name:gameState.gameCreatedEvent.name,
            })
          }
          else{
            var draw = true;
            for(var i = 0;i<3;i++){
              for(var j = 0; j<3;j++){
                if(checkBoard[i][j]=== ''){
                  draw = false;
                  break;
                }
              }
            }

            if(draw){
              result.push({
                id: cmd.id,
                gameId: cmd.gameId,
                event: "Draw",
                user: cmd.user,
                timeStamp: cmd.timeStamp,
                name:gameState.gameCreatedEvent.name,
              })
            }
          }


          return result;
        }
    };

    return {
        executeCommand:function(cmd){
          var handler = handlers[cmd.comm];
          if(!handler){
            throw new Error("No handler resolved for command " + JSON.stringify(cmd));
          }
          return handler(cmd);
        }
    };
}
